/* start global variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width: 786px) {
    .container {
        width: 750px
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* end global variables */

/* start component */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end component */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 1.50px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* end header */

/* start landing section */
.landing {
    background-image: url(../images/686998.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 48px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */

/* start feature section */
.features-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.features-section .feature {
    padding: 20px;
    text-align: center;
}

.features-section .feature i {
    color: var(--main-color);
}

.features-section .feature h3 {
    margin: 30px 0;
    font-size: 18px;
    font-weight: 800;
}

.features-section .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}



/* end feature section */

/* start service section */

.services-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-section .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-section .service .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-section .service .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services-section .service .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-section .service .serv .text {
    flex: 1;
}

.services-section .service .serv .text h3 {
    margin: 0 0 20px;
}

.services-section .service .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services-section .service .image {
    text-align: center;
    position: relative;
}

.services-section .service .image::before {
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services-section .service .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end service section */


/* start portfolio */

.portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-section .portfolio .col {
    background-color: white;
}

.portfolio-section .portfolio .col img {
    width: 100%;
}

.portfolio-section .portfolio .col .text {
    padding: 20px;
}

.portfolio-section .portfolio .col .text h3 {
    margin: 0;
}

.portfolio-section .portfolio .col .text p {
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}

/* end portfolio */
/* start about */
.about-section {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-section .about {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-section .about {
        flex-direction: column;
        text-align: center;
    }
}

.about-section .about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about-section .about .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
}

.about-section .about .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-section .about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width:991px) {

    .about-section .about .image::after,
    .about-section .about .image::before {
        display: none;
    }
}

.about-section .about .text {
    flex-basis: calc(100% - 500px);

}

.about-section .about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-section .about .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about-section .about .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}

.about-section .about .image img {
    max-width: 100%;
}

/* end about */
/* start contact */

.contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact-section .contact {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.contact-section .contact h3 {
    color: var(--secondry-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    text-align: center;
    margin-bottom: 15px;
}

.contact-section .contact .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    text-align: center;
    text-decoration: none;
}

.contact-section .contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact-section .contact .social i {
    margin-left: 10px;
}


/* end contact */
/* start footer  */
.footer-section {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2c4755;
}

.footer-section .footer {
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer-section .footer span {
    color: var(--main-color);
    font-weight: 800;
}

/* end footer  */